<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project2024.scenecontroller">
   <children>
      <ImageView fx:id="imag" fitHeight="400.0" fitWidth="600.0" pickOnBounds="true">
         <image>
            <Image url="@../image2024/libaryruba.jpg" />
         </image>
      </ImageView>
      <Button fx:id="bt" layoutX="402.0" layoutY="307.0" mnemonicParsing="false" onAction="#switchToMap" text="Back to Map">
         <font>
            <Font name="Britannic Bold" size="14.0" />
         </font>
      </Button>
      <Button layoutX="271.0" layoutY="307.0" mnemonicParsing="false" onAction="#switchToTimer" text="display timer">
         <font>
            <Font name="Britannic Bold" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
